<html> 
  <head>
    <title>Weather</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <div class="main_window">
        <input id="input_field" type="text" value="samara" placeholder="City name">
        <button id="button" onclick="get_weather()">get weather</button>
        <div class="block">
            <h3 class="title" id="weather_title">Current weather</h3>
            <p id="current_weather_data"></p>
            <img crossorigin="anonymous" id="weather_icon" src=""/>
        </div>
        <div class="block">
            <h3 class="title" id="forecast_title">Tommorow forecast</h3>
            <p id="forecast_weather_data"></p>
            <img crossorigin="anonymous" id="forecast_icon" src=""/>
        </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
